<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.build</groupId>
		<artifactId>dotnet-maven-examples</artifactId>
		<version>0.24-SNAPSHOT</version>
	</parent>
	<artifactId>dotnet-maven-examples-module-y-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ModuleY</module>
		<module>ModuleY.Tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eobjects.build</groupId>
				<artifactId>dotnet-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>dotnet:update-versions</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>