# dotnet-maven-plugin

./: .gitignore  .project  .travis.yml  README.md  pom.xml
example-project/: .gitignore  global.json  pom.xml
example-project/ModuleX/: Program.cs
example-project/ModuleX.Tests/: ProgramTest.cs  project.json
example-projects/: pom.xml
example-projects/all-configuration-properties/: pom.xml  project.json
example-projects/integration-test-module/: global.json  pom.xml
example-projects/integration-test-module/ModuleA/: Program.cs  pom.xml
example-projects/integration-test-module/ModuleA.IntegrationTests/: ProgramTest.cs  pom.xml  project.json
example-projects/nested-dotnet-projects/: pom.xml
example-projects/nested-dotnet-projects/ModuleX/: project.json
example-projects/nested-dotnet-projects/ModuleX.Tests/: ProgramTest.cs  project.json
example-projects/nested-maven-modules/: global.json  pom.xml
example-projects/nested-maven-modules/ModuleY/: Program.cs  pom.xml  project.json
example-projects/nested-maven-modules/ModuleY.Tests/: ProgramTest.cs  pom.xml  project.json
plugin/: pom.xml
plugin/src/test/resources/: example1-xunit.csproj  example2-mstest.csproj  example3-webapp.csproj
