<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.product</groupId>
	<artifactId>example-dotnet-project</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eobjects.build</groupId>
				<artifactId>dotnet-maven-plugin</artifactId>
				<executions>
				  <execution>
				    <id>dotnet-clean</id>
				    <goals>
				      <goal>clean</goal>
				    </goals>
				  </execution>
				  <execution>
				    <id>dotnet-build</id>
            <goals>
              <goal>build</goal>  
            </goals>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>