<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.build</groupId>
		<artifactId>dotnet-maven-examples</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>dotnet-maven-examples-module-x</artifactId>
	<packaging>dotnet</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eobjects.build</groupId>
				<artifactId>dotnet-maven-plugin</artifactId>
				<version>${project.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>