<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.build</groupId>
		<artifactId>dotnet-maven-parent</artifactId>
		<version>0.24-SNAPSHOT</version>
	</parent>

	<artifactId>dotnet-maven-examples</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eobjects.build</groupId>
					<artifactId>dotnet-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>nested-dotnet-projects</module>
		<module>nested-maven-modules</module>
		<module>all-configuration-properties</module>
		<module>integration-test-module</module>
	</modules>
</project>